# myOrm

./: README.md  pom.xml
src/main/java/com/akhi/orm/common/: Employee.java  Main.java
src/main/java/com/akhi/orm/connections/: Commands.java  ConnectionPool.java  ConnectionPoolQueueElement.java
src/main/java/com/akhi/orm/transactions/: Manager.java  ORMSession.java  SessionImpl.java
src/main/resources/: db.properties
